# SeatingHelper

./: README.md  SeatingHelper.slnx
SeatingHelper/: App.xaml  App.xaml.cs  ChartDisplayWindow.xaml  ChartDisplayWindow.xaml.cs  DisplayWindow.xaml  DisplayWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SeatingCalculation.cs  SeatingCalculator.cs  SeatingHelper.csproj  TemplatesDownloadWindow.xaml  TemplatesDownloadWindow.xaml.cs
SeatingHelper.Tests/: SeatingCalculationTests.cs  SeatingHelper.Tests.csproj
SeatingHelper/Model/: Assignment.cs  ChartListViewItem.cs  DisplayRow.cs  Piece.cs
SeatingHelper/Templates/: SeatingTemplate.xlsx  SeatingTemplateWithScoreOrder.xlsx
