<Window 
        Style="{StaticResource MaterialDesignWindow}"
        x:Class="SeatingHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeatingHelper"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Seating Helper" Height="450" Width="1000">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="37,16,0,0" TextWrapping="WrapWithOverflow" Text="Filename" VerticalAlignment="Top" Width="250" Name="filenameDisplay"/>
        <Button Content="I need a starter template!" Style="{DynamicResource MaterialDesignRaisedLightButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="238,91,0,0" Click="GetTemplatesButton_Click" />
        <Button Content="Choose File (.xls, .xlsx)" HorizontalAlignment="Left" Margin="37,91,0,0" VerticalAlignment="Top" Click="Button_Choose_File_Click"/>
        <Label Content="Total # of players in file: " HorizontalAlignment="Left" Margin="37,54,0,0" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Margin="180,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" Name="numPlayers" />
        <Image Source="/Images/Info-Button.png" HorizontalAlignment="Left" Margin="37,139,0,0" VerticalAlignment="Top" Width="20" ToolTip="The number of rows you want to use across all the pieces (some may use fewer rows)." />
        <Label Content="# of rows: " HorizontalAlignment="Left" Margin="57,139,0,0" VerticalAlignment="Top" />
        <xctk:IntegerUpDown Value="4" HorizontalAlignment="Left" Margin="136,142,0,0" VerticalAlignment="Top" Name="numRows" Minimum="1" Maximum="8" Increment="1" Width="40" Height="20" ValueChanged="numRows_ValueChanged" />
        <Image Source="/Images/Info-Button.png" HorizontalAlignment="Left" Margin="37,179,0,0" VerticalAlignment="Top" Width="20" ToolTip="The number of seats wide that each row can have (some may use fewer seats)." />
        <Label Content="Max row width: " HorizontalAlignment="Left" Margin="57,179,0,0" VerticalAlignment="Top" />
        <xctk:IntegerUpDown Value="12" HorizontalAlignment="Left" Margin="170,183,0,0" VerticalAlignment="Top" x:Name="maxRowWidth" Minimum="4" Maximum="15" Increment="1" Width="40" Height="20" />
        <Image Source="/Images/Info-Button.png" HorizontalAlignment="Left" Margin="37,219,0,0" VerticalAlignment="Top" Width="20" 
               ToolTip="Block seating will allow a part along the left or right side to be blocked across two rows (e.g. 4 players might be divided as 2 in one row and 2 in the next)." />
        <CheckBox x:Name="tryBlockFirst" Content="Try block seating first" HorizontalAlignment="Left" Margin="57,219,0,0" VerticalAlignment="Top" />
        <Button Content="Generate charts!" HorizontalAlignment="Left" Margin="37,337,0,0" VerticalAlignment="Top" Click="GenerateButton_Click" ToolTip="Generate seating for imported file based on the above options." />
        <Button x:Name="exportButton" Content="Export charts" HorizontalAlignment="Left" Margin="253,337,0,0" VerticalAlignment="Top" IsEnabled="False" Click="ExportButton_Click" ToolTip="Export results to spreadsheet." />
        <DataGrid x:Name="chartsList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="465,0,0,0" AutoGenerateColumns="False" HeadersVisibility="Column" IsReadOnly="True" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridItem_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="300" Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Width="100" Header="Rows" Binding="{Binding Rows}"/>
                <DataGridTextColumn Width="100" Header="Players" Binding="{Binding Players}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
