<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Info-Button.png" />
    <None Remove="Templates\SeatingTemplate.xlsx" />
    <None Remove="Templates\SeatingTemplateWithScoreOrder.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="8.2.1" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="5.0.0" />
    <PackageReference Include="gong-wpf-dragdrop" Version="4.0.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Info-Button.png" />
    <Resource Include="Templates\SeatingTemplate.xlsx" />
    <Resource Include="Templates\SeatingTemplateWithScoreOrder.xlsx" />
  </ItemGroup>

</Project>
